{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "npm",
            "type": "process",
            "args": [
                "run",
                "build"
            ],
            "problemMatcher": [
                "$tsc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "dedicated",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "Start LLM sandbox",
            "type": "shell",
            "command": "podman",
            "args": [
                "compose",
                "up",
                "--build",
                "-d"
            ],
            "options": {
                "cwd": ".opencode/container"
            },
            "problemMatcher": []
        }
    ]
}